<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube-канал ІТ Коледжу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        main {
            width: 100%;
            max-width: 1200px;
        }
        section {
            margin-bottom: 40px;
        }
        img {
            height: 300px;
        }
        button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        video {
            width: 80%;
            height: 540px;
        }
        iframe {
            width: 80%;
            height: 450px;
            border: 0;
        }
        audio {
            width: 80%;
        }
        aside {
            margin-top: 40px;
            background-color: #f5f5f5;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        aside div {
            width: 200px;
            text-align: center;
        }
        aside img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <h1><a href="https://www.youtube.com/@itcollegelviv" target="_blank">YouTube-канал ІТ Коледжу</a></h1>

    <main>
        <section>
            <img src="logo-lit.jpg" alt="Логотип IT Коледжу">
        </section>

        <section>
            <p>Підписуйтесь на канал ІТ Коледжу, щоб дізнаватися більше про навчання та освітні програми!</p>
            <a href="https://www.youtube.com/@itcollegelviv" target="_blank">
                <button>Підписатися</button>
            </a>
        </section>

        <section>
            <h2>Наше відео</h2>
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                Ваш браузер не підтримує відео.
            </video>
        </section>

        <section>
            <h2>Аудіофайл</h2>
            <audio controls>
                <source src="videoplayback.m4a" type="audio/mp4">
                Ваш браузер не підтримує аудіо.
            </audio>
        </section>

        <section>
            <h2>Мапа університетів та коледжів Львова</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82316.06184853258!2d23.977462504584157!3d49.854163773093994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae7968dc2549f%3A0x5122ee1edecc22bf!2z0JvRjNCy0L7QstGB0LrQuNC5INC60L7Qu9C70LXQtNC2INCz0L7RgdGD0LTQsNGA0YHRgtCy0LXQvdC90L7Qs9C-INGD0L3QuNCy0LXRgNGB0LjRgtC10YLQsCDRgtC10LvQtdC60L7QvNC80YPQvdC40LrQsNGG0LjQuQ!5e0!3m2!1sru!2sua!4v1739485175599!5m2!1sru!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <aside>
        <h2>Популярні відео</h2>
        <div>
            <a href="https://youtu.be/382835RQ734?si=FYFB4OhHLDUGmotU" target="_blank">
                <img src="https://img.youtube.com/vi/382835RQ734/0.jpg" alt="">
                <p>Вивчай спеціальність майбутнього</p>
            </a>
        </div>
        <div>
            <a href="https://youtu.be/382835RQ734?si=vSQgy4aivRB_7tpe" target="_blank">
                <img src="https://img.youtube.com/vi/382835RQ734/0.jpg" alt="">
                <p>122 Комп’ютерні науки</p>
            </a>
        </div>
        <div>
            <a href="https://youtu.be/9oaWLWo4yZ8?si=_G3WjTQ6prgGiadv" target="_blank">
                <img src="https://img.youtube.com/vi/9oaWLWo4yZ8/0.jpg" alt="">
                <p>172 Телекомунікації та радіотехніка</p>
            </a>
        </div>
        <div>
            <a href="https://youtu.be/5Drt8dK2GVE?si=Yq_xlDgSMbCQF37v" target="_blank">
                <img src="https://img.youtube.com/vi/5Drt8dK2GVE/0.jpg" alt="">
                <p>172 Телекомунікації - Інженеринг</p>
            </a>
        </div>
        <div>
            <a href="https://youtu.be/BLQe-gK7rMs?si=PG52mTOgWKhjuYxQ" target="_blank">
                <img src="https://img.youtube.com/vi/BLQe-gK7rMs/0.jpg" alt="">
                <p>029 Інформаційна справа</p>
            </a>
        </div>
    </aside>

</body>
</html>
